# An example filter chain that makes a stereo sink that mixes
# the FL and FR channels to a single FL channel
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Mix example"
            media.name       = "Mix example"
            filter.graph = {
                nodes = [
                    {
                        name   = mix
                        type   = builtin
                        label  = mixer
                        control = {
                          "Gain 1" = 0.5
                          "Gain 2" = 0.5
                        }
                    }
                ]
                inputs  = [ "mix:In 1" "mix:In 2" ]
                outputs = [ "mix:Out" ]
            }
            capture.props = {
                node.name         = "mix_input.mix-FL-FR-to-FL"
                audio.position    = [ FL FR ]
                media.class       = "Audio/Sink"
            }
            playback.props = {
                node.name         = "mix_output.mix-FL-FR-to-FL"
                audio.position    = [ FL ]
                stream.dont-remix = true
                node.passive      = true
            }
        }
    }
]
