general {
    disable_loading_bar = false
}

background {
    monitor =
    path = screenshot   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4 # 0 disables blurring
    blur_size = 8
    noise = 0.0
    contrast = 1
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/Pictures/gt.png
    size = 200  # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
    border_color = rgba(221, 221, 221, 0.4)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 200
    halign = center
    valign = center
}

shape {
    monitor =
    size = 700, 500
    color = rgba(255, 255, 255, 0.2)
    rounding = 20
    border_size = 0
    border_color = rgba(0, 207, 230, 1.0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 100
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 10
    shadow_color = rgba(0,0,0,1)
    shadow_boost = 1.2

}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(255,255,255,1)
    inner_color = rgba(255,255,255,0.0)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 20 # -1 means complete rounding (circle/oval)
    check_color = rgba(204, 34, 34, 0.2)
    fail_color = rgba(204, 34, 34, 0.2) # if authentication failed, changes outer_color and fail message color
    fail_text = <i> <b></b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center

    shadow_passes = 3
    shadow_size = 10
    shadow_color = rgba(0,0,0,1)
    shadow_boost = 1.2
}
