Net/ThemeName "Vimix-light-ruby"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "material-light-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
