#███╗░░░███╗░█████╗░███╗░░██╗██╗████████╗░█████╗░██████╗░
#████╗░████║██╔══██╗████╗░██║██║╚══██╔══╝██╔══██╗██╔══██╗
#██╔████╔██║██║░░██║██╔██╗██║██║░░░██║░░░██║░░██║██████╔╝
#██║╚██╔╝██║██║░░██║██║╚████║██║░░░██║░░░██║░░██║██╔══██╗
#██║░╚═╝░██║╚█████╔╝██║░╚███║██║░░░██║░░░╚█████╔╝██║░░██║
#╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=eDP-1,preferred,auto,1,transform,0
monitor=,preferred,auto,1

