#██████╗░██╗░░░░░██╗░░░██╗░██████╗░██╗███╗░░██╗
#██╔══██╗██║░░░░░██║░░░██║██╔════╝░██║████╗░██║
#██████╔╝██║░░░░░██║░░░██║██║░░██╗░██║██╔██╗██║
#██╔═══╝░██║░░░░░██║░░░██║██║░░╚██╗██║██║╚████║
#██║░░░░░███████╗╚██████╔╝╚██████╔╝██║██║░╚███║
#╚═╝░░░░░╚══════╝░╚═════╝░░╚═════╝░╚═╝╚═╝░░╚══╝
#
plugin {
#Plugin hyprgrass set
  touch_gestures {
    # The default sensitivity is probably too low on tablet screens,
    # I recommend turning it up to 4.0
    sensitivity = 4.0

    # must be >= 3
    # workspace_swipe_fingers = 3

    # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
    # and can be used at the same time
    # possible values: l, r, u, or d
    # to disable it set it to anything else
    # workspace_swipe_edge = 

    # in milliseconds
    long_press_delay = 400

    experimental {
      # send proper cancel events to windows instead of hacky touch_up events,
      # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
      send_cancel = 0
    }
  }

#Plugin hycov set
  hycov {
      overview_gappo = 60 # gaps width from screen edge
      overview_gappi = 24 # gaps width from clients
      hotarea_size = 10 # hotarea size in bottom left,10x10
      enable_hotarea = 1 # enable mouse cursor hotarea     
      swipe_fingers = 4 # finger number of gesture,move any directory
      move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
      enable_gesture = 0 # enable gesture
      disable_workspace_change = 0 # disable workspace change when in overview mode
      disable_spawn = 0 # disable bind exec when in overview mode
      auto_exit = 1 # enable auto exit when no client in overview
      auto_fullscreen = 0 # auto make active window maximize after exit overview
      only_active_workspace = 0 # only overview the active workspace
      only_active_monitor = 0 # only overview the active monitor
      enable_alt_release_exit = 0 # alt swith mode,see readme for detail
      alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
  }
}
# Plug key set

# hyprgrass touch
# swipe left from right edge
#bind = , edge:r:l, workspace, +1
#bind = , edge:l:r, workspace, -1
#bind = , edge:d:u, exec, bash ~/.config/rofi/scripts/launcher_t3
#bind = , edge:u:d, killactive
#

# hycov
bind = ALT,tab,hycov:toggleoverview
bind = ALT,grave,hycov:toggleoverview,forceall #grave key is the '~' key

bind=ALT,left,hycov:movefocus,l
bind=ALT,right,hycov:movefocus,r
bind=ALT,up,hycov:movefocus,u
bind=ALT,down,hycov:movefocus,d

# windowrulev2 = bordercolor rgb(158833),fullscreen:1 # set bordercolor to green if window is fullscreen maximize
# toggle fullscreen maximize
bind = ALT,a,fullscreen,1
