#░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗░██████╗██████╗░██╗░░░██╗██╗░░░░░███████╗
#░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔════╝██╔══██╗██║░░░██║██║░░░░░██╔════╝
#░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝╚█████╗░██████╔╝██║░░░██║██║░░░░░█████╗░░
#░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░░╚═══██╗██╔══██╗██║░░░██║██║░░░░░██╔══╝░░
#░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██████╔╝██║░░██║╚██████╔╝███████╗███████╗
#░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(scrcpy)$
windowrulev2 = float,class:^(wlogout)$
#windowrulev2 = xray 0,class:^(wechat)$
windowrulev2 = noblur,initialClass:^(waydroid.com.dragon.read)$
windowrulev2 = nodim,initialClass:^(waydroid.com.dragon.read)$
windowrulev2 = noblur,class:^(Microsoft-edge-dev)$


# xwayland forceinput
#windowrulev2 = nomaxsize,class:^(lx-music-desktop)$

# workspaces rulse set
#
# layerrule set

#layerrule = blur,hyprpaper
#
#
layerrule = blur, waybar
#layerrule =ignorezero, waybar
#layerrule = xray 0, waybar

layerrule = blur, anyrun
#layerrule = ignorezero, anyrun

layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = xray 0, notifications

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = xray 0, gtk-layer-shell

layerrule = blur, avizo
layerrule = ignorezero, avizo
layerrule = xray 0, avizo

layerrule = blur, rofi 
layerrule = ignorezero, rofi
#layerrule = xray 0, rofi

layerrule = blur, logout_dialog
#layerrule = ignorezero, logout_dialog
#layerrule = xray 1, logout_dialog

