#░█████╗░███╗░░██╗██╗███╗░░░███╗░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
#██╔══██╗████╗░██║██║████╗░████║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
#███████║██╔██╗██║██║██╔████╔██║███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
#██╔══██║██║╚████║██║██║╚██╔╝██║██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
#██║░░██║██║░╚███║██║██║░╚═╝░██║██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
#╚═╝░░╚═╝╚═╝░░╚══╝╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░
animations {
    enabled = yes
    # first_launch_animation = false

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = work, 0.7, 0.9, 0, 1.20
    bezier = winIn, 0, 0.9, 0, 1
    bezier = winOut, -0.5, 0.9, 0.5, 1.10
    bezier = winMove, 0, 1, 0, 1
    bezier = liner, 1, 1, 1, 1
    #animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 10, winIn, slide
    animation = windowsOut, 1, 10, winOut, slide
    animation = windowsMove, 1, 10, winMove, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 10, work, slide
    animation = specialWorkspace, 1, 10, work, slidefadevert
}
